{
  "name": "express-test",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon --watch . --ext ts,json --exec ts-node index.ts",
    "start": "ts-node index.ts"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.2.4",
    "express": "^5.2.1",
    "multer": "^2.0.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/multer": "^2.0.0",
    "nodemon": "^3.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  },
  "resolutions": {
    "@tracelet/core": "file:../../tracelet/tracelet-core-0.0.2.tgz",
    "@tracelet/ui": "file:../../tracelet/tracelet-ui-0.0.3.tgz"
  }
}
